C:\myGit\csharpstudy\list6.10\list6.10\bin\Debug\netcoreapp2.0\list6.10.deps.json
C:\myGit\csharpstudy\list6.10\list6.10\bin\Debug\netcoreapp2.0\list6.10.runtimeconfig.json
C:\myGit\csharpstudy\list6.10\list6.10\bin\Debug\netcoreapp2.0\list6.10.runtimeconfig.dev.json
C:\myGit\csharpstudy\list6.10\list6.10\bin\Debug\netcoreapp2.0\list6.10.dll
C:\myGit\csharpstudy\list6.10\list6.10\bin\Debug\netcoreapp2.0\list6.10.pdb
C:\myGit\csharpstudy\list6.10\list6.10\obj\Debug\netcoreapp2.0\list6.10.csprojAssemblyReference.cache
C:\myGit\csharpstudy\list6.10\list6.10\obj\Debug\netcoreapp2.0\list6.10.csproj.CoreCompileInputs.cache
C:\myGit\csharpstudy\list6.10\list6.10\obj\Debug\netcoreapp2.0\list6.10.AssemblyInfoInputs.cache
C:\myGit\csharpstudy\list6.10\list6.10\obj\Debug\netcoreapp2.0\list6.10.AssemblyInfo.cs
C:\myGit\csharpstudy\list6.10\list6.10\obj\Debug\netcoreapp2.0\list6.10.dll
C:\myGit\csharpstudy\list6.10\list6.10\obj\Debug\netcoreapp2.0\list6.10.pdb
